{
  "name": "CREMA — The Global Standard in Specialty Coffee",
  "short_name": "CREMA",
  "description": "An independent guide to the world’s best coffee shops, rated in cups.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#2A1E16",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
